# nile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saksham/nile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nile/: MainActivity.kt
app/src/main/java/com/example/nile/data/: ApiInterface.kt
app/src/main/java/com/example/nile/data/model/: LocationState.kt  SndNotification.kt
app/src/main/java/com/example/nile/domain/: RetroFitInstance.kt
app/src/main/java/com/example/nile/presenatation/: LocationViewModel.kt
app/src/main/java/com/example/nile/presenatation/components/: Buttons.kt  SearchBar.kt  TextFields.kt
app/src/main/java/com/example/nile/presenatation/screens/: HomeScreen.kt  RiderScreen.kt
app/src/main/java/com/example/nile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nile/utils/: utils.kt
app/src/main/java/com/saksham/nile/: MainActivity.kt  Nile.kt
app/src/main/java/com/saksham/nile/data/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/saksham/nile/data/model/: LocationState.kt  SndNotification.kt  StockDataModel.kt
app/src/main/java/com/saksham/nile/domain/: RetroFitInstance.kt  StockRepository.kt
app/src/main/java/com/saksham/nile/presenatation/: LocationViewModel.kt  Navigation.kt  StockCHart.kt  StockDetailViewModel.kt  StockViewModel.kt
app/src/main/java/com/saksham/nile/presenatation/components/: Buttons.kt  SearchBar.kt  TextFields.kt
app/src/main/java/com/saksham/nile/presenatation/screens/: HomeScreen.kt  RiderScreen.kt  StockDetailScreen.kt
app/src/main/java/com/saksham/nile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saksham/nile/utils/: utils.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/nile/: ExampleUnitTest.kt
app/src/test/java/com/saksham/nile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
