[versions]
agp = "8.5.2"
coreSplashscreen = "1.0.1"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"

#Google Fonts
fonts = "1.7.3"
#Icons-Extender
icons = "1.7.3"
#Compose-Navigation
composeNavigation = "2.8.2"
#kotlin-serialization
serialization = "1.7.3"
#data-store
datastore = "1.1.1"
#retrofit
retrofit = "2.11.0"
#okhttp
okhttp = "4.12.0"
#Hilt
hilt = "2.52"
hiltNavigation = "1.2.0"
#KSP
ksp = "2.0.20-1.0.24"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#Google Fonts
google-fonts = {module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "fonts"}
#Icons-Extender
icons-extender = {module = "androidx.compose.material:material-icons-extended", version.ref = "icons"}
#Compose-Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
#kotlin-serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
#Retrofit
retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-converter-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
#Hilt
hilt = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt-navigation = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#kotlin-serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#Compose-Compiler
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# DAGGER-HILT PLUGIN :->
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
# KSP PLUGIN :->
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }